<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="4"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,1400)" to="(600,1410)"/>
    <wire from="(1580,460)" to="(1680,460)"/>
    <wire from="(940,1260)" to="(940,1270)"/>
    <wire from="(1390,940)" to="(1390,1020)"/>
    <wire from="(1130,970)" to="(1130,990)"/>
    <wire from="(700,1420)" to="(750,1420)"/>
    <wire from="(1580,460)" to="(1580,490)"/>
    <wire from="(810,1130)" to="(810,1140)"/>
    <wire from="(1800,1800)" to="(1800,1820)"/>
    <wire from="(860,1090)" to="(920,1090)"/>
    <wire from="(1310,280)" to="(1350,280)"/>
    <wire from="(1280,410)" to="(1320,410)"/>
    <wire from="(540,1410)" to="(600,1410)"/>
    <wire from="(660,1570)" to="(910,1570)"/>
    <wire from="(230,1190)" to="(230,1210)"/>
    <wire from="(1000,710)" to="(1000,800)"/>
    <wire from="(840,1250)" to="(880,1250)"/>
    <wire from="(870,1440)" to="(910,1440)"/>
    <wire from="(710,1510)" to="(710,1540)"/>
    <wire from="(1190,630)" to="(1570,630)"/>
    <wire from="(2130,970)" to="(2140,970)"/>
    <wire from="(810,1160)" to="(810,1250)"/>
    <wire from="(470,780)" to="(470,1130)"/>
    <wire from="(860,1340)" to="(860,1360)"/>
    <wire from="(290,1090)" to="(290,1120)"/>
    <wire from="(320,1120)" to="(320,1150)"/>
    <wire from="(330,1130)" to="(330,1160)"/>
    <wire from="(310,1110)" to="(310,1140)"/>
    <wire from="(300,1100)" to="(300,1130)"/>
    <wire from="(740,930)" to="(740,1010)"/>
    <wire from="(340,1140)" to="(340,1170)"/>
    <wire from="(790,980)" to="(790,1060)"/>
    <wire from="(940,1410)" to="(1050,1410)"/>
    <wire from="(1530,1050)" to="(1530,1060)"/>
    <wire from="(1380,160)" to="(1380,340)"/>
    <wire from="(570,780)" to="(850,780)"/>
    <wire from="(720,1440)" to="(870,1440)"/>
    <wire from="(270,1080)" to="(360,1080)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(710,1540)" to="(710,1650)"/>
    <wire from="(1350,390)" to="(1350,440)"/>
    <wire from="(1040,520)" to="(1050,520)"/>
    <wire from="(740,1010)" to="(760,1010)"/>
    <wire from="(1000,1320)" to="(1000,1360)"/>
    <wire from="(2040,1170)" to="(2180,1170)"/>
    <wire from="(710,1260)" to="(870,1260)"/>
    <wire from="(2390,870)" to="(2390,1390)"/>
    <wire from="(1900,1260)" to="(1900,1310)"/>
    <wire from="(860,960)" to="(890,960)"/>
    <wire from="(710,1650)" to="(930,1650)"/>
    <wire from="(1930,1720)" to="(1950,1720)"/>
    <wire from="(580,1250)" to="(650,1250)"/>
    <wire from="(1350,1680)" to="(1440,1680)"/>
    <wire from="(2080,1210)" to="(2120,1210)"/>
    <wire from="(780,1060)" to="(790,1060)"/>
    <wire from="(590,750)" to="(590,800)"/>
    <wire from="(350,1050)" to="(350,1240)"/>
    <wire from="(680,960)" to="(690,960)"/>
    <wire from="(1360,400)" to="(1360,440)"/>
    <wire from="(910,1390)" to="(910,1440)"/>
    <wire from="(730,1010)" to="(740,1010)"/>
    <wire from="(2040,1820)" to="(2070,1820)"/>
    <wire from="(1080,1670)" to="(1100,1670)"/>
    <wire from="(1210,520)" to="(1230,520)"/>
    <wire from="(930,1780)" to="(980,1780)"/>
    <wire from="(2100,730)" to="(2130,730)"/>
    <wire from="(540,850)" to="(850,850)"/>
    <wire from="(430,930)" to="(430,1380)"/>
    <wire from="(1020,1310)" to="(1020,1330)"/>
    <wire from="(770,1220)" to="(770,1230)"/>
    <wire from="(2040,980)" to="(2080,980)"/>
    <wire from="(1800,1120)" to="(1910,1120)"/>
    <wire from="(1530,1060)" to="(1820,1060)"/>
    <wire from="(1220,1230)" to="(1510,1230)"/>
    <wire from="(270,1200)" to="(270,1210)"/>
    <wire from="(1270,1170)" to="(1270,1390)"/>
    <wire from="(980,1750)" to="(980,1780)"/>
    <wire from="(900,710)" to="(1000,710)"/>
    <wire from="(1340,530)" to="(1340,920)"/>
    <wire from="(260,930)" to="(430,930)"/>
    <wire from="(900,710)" to="(900,740)"/>
    <wire from="(640,930)" to="(640,960)"/>
    <wire from="(740,1030)" to="(740,1060)"/>
    <wire from="(640,930)" to="(740,930)"/>
    <wire from="(1080,920)" to="(1080,990)"/>
    <wire from="(690,980)" to="(790,980)"/>
    <wire from="(2100,910)" to="(2110,910)"/>
    <wire from="(1100,90)" to="(1220,90)"/>
    <wire from="(1950,1470)" to="(1950,1540)"/>
    <wire from="(2010,1090)" to="(2070,1090)"/>
    <wire from="(190,1120)" to="(190,1150)"/>
    <wire from="(1530,1180)" to="(1530,1190)"/>
    <wire from="(1390,1020)" to="(1510,1020)"/>
    <wire from="(690,980)" to="(690,1000)"/>
    <wire from="(1220,1250)" to="(1220,1390)"/>
    <wire from="(190,1120)" to="(290,1120)"/>
    <wire from="(1240,1110)" to="(1510,1110)"/>
    <wire from="(940,1340)" to="(960,1340)"/>
    <wire from="(1070,1360)" to="(1070,1410)"/>
    <wire from="(2060,1230)" to="(2060,1290)"/>
    <wire from="(960,1550)" to="(1940,1550)"/>
    <wire from="(1710,1140)" to="(1840,1140)"/>
    <wire from="(960,1090)" to="(960,1130)"/>
    <wire from="(760,1080)" to="(760,1180)"/>
    <wire from="(1030,870)" to="(1030,990)"/>
    <wire from="(980,1600)" to="(1070,1600)"/>
    <wire from="(1150,30)" to="(1220,30)"/>
    <wire from="(1180,1310)" to="(1180,1370)"/>
    <wire from="(1360,400)" to="(1430,400)"/>
    <wire from="(1270,280)" to="(1270,340)"/>
    <wire from="(1930,1100)" to="(1930,1150)"/>
    <wire from="(1260,210)" to="(1290,210)"/>
    <wire from="(940,1260)" to="(1010,1260)"/>
    <wire from="(2130,910)" to="(2170,910)"/>
    <wire from="(2110,1410)" to="(2340,1410)"/>
    <wire from="(850,1100)" to="(860,1100)"/>
    <wire from="(230,1190)" to="(300,1190)"/>
    <wire from="(290,1090)" to="(360,1090)"/>
    <wire from="(890,860)" to="(890,910)"/>
    <wire from="(940,1730)" to="(1020,1730)"/>
    <wire from="(1590,1470)" to="(1950,1470)"/>
    <wire from="(1970,790)" to="(1970,820)"/>
    <wire from="(1150,470)" to="(1150,870)"/>
    <wire from="(850,850)" to="(850,990)"/>
    <wire from="(1270,1170)" to="(1510,1170)"/>
    <wire from="(1860,1800)" to="(1860,1820)"/>
    <wire from="(1530,1190)" to="(1820,1190)"/>
    <wire from="(840,1330)" to="(900,1330)"/>
    <wire from="(1900,940)" to="(1900,1090)"/>
    <wire from="(2380,1030)" to="(2380,1390)"/>
    <wire from="(660,1270)" to="(660,1340)"/>
    <wire from="(230,1130)" to="(230,1150)"/>
    <wire from="(2010,1230)" to="(2060,1230)"/>
    <wire from="(2110,1410)" to="(2110,1460)"/>
    <wire from="(720,620)" to="(720,900)"/>
    <wire from="(670,1410)" to="(670,1440)"/>
    <wire from="(2360,1340)" to="(2360,1390)"/>
    <wire from="(2110,1530)" to="(2120,1530)"/>
    <wire from="(920,1340)" to="(920,1360)"/>
    <wire from="(1360,940)" to="(1360,1210)"/>
    <wire from="(1160,1510)" to="(1530,1510)"/>
    <wire from="(2090,1070)" to="(2090,1130)"/>
    <wire from="(710,1030)" to="(710,1180)"/>
    <wire from="(830,50)" to="(830,580)"/>
    <wire from="(740,1320)" to="(740,1340)"/>
    <wire from="(1280,1150)" to="(1280,1390)"/>
    <wire from="(980,820)" to="(980,990)"/>
    <wire from="(1220,1250)" to="(1360,1250)"/>
    <wire from="(980,1560)" to="(980,1600)"/>
    <wire from="(800,1250)" to="(800,1350)"/>
    <wire from="(1240,1110)" to="(1240,1360)"/>
    <wire from="(1050,1180)" to="(1120,1180)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(630,900)" to="(720,900)"/>
    <wire from="(790,690)" to="(790,980)"/>
    <wire from="(1950,770)" to="(1950,820)"/>
    <wire from="(800,580)" to="(800,640)"/>
    <wire from="(1900,1310)" to="(1920,1310)"/>
    <wire from="(1000,520)" to="(1000,710)"/>
    <wire from="(970,1650)" to="(1100,1650)"/>
    <wire from="(350,1050)" to="(360,1050)"/>
    <wire from="(2120,1100)" to="(2120,1120)"/>
    <wire from="(1230,940)" to="(1230,1170)"/>
    <wire from="(1160,1290)" to="(1160,1390)"/>
    <wire from="(790,1240)" to="(860,1240)"/>
    <wire from="(930,990)" to="(940,990)"/>
    <wire from="(230,1070)" to="(360,1070)"/>
    <wire from="(2070,1150)" to="(2100,1150)"/>
    <wire from="(1130,1660)" to="(1150,1660)"/>
    <wire from="(1910,830)" to="(1940,830)"/>
    <wire from="(1020,1010)" to="(1070,1010)"/>
    <wire from="(660,980)" to="(660,1180)"/>
    <wire from="(460,760)" to="(520,760)"/>
    <wire from="(290,1270)" to="(540,1270)"/>
    <wire from="(710,1180)" to="(760,1180)"/>
    <wire from="(1210,1310)" to="(1510,1310)"/>
    <wire from="(870,1260)" to="(870,1270)"/>
    <wire from="(860,1090)" to="(860,1100)"/>
    <wire from="(1160,1420)" to="(1160,1510)"/>
    <wire from="(970,1390)" to="(970,1460)"/>
    <wire from="(1300,500)" to="(1340,500)"/>
    <wire from="(230,1240)" to="(350,1240)"/>
    <wire from="(270,1140)" to="(270,1150)"/>
    <wire from="(1060,1450)" to="(1060,1480)"/>
    <wire from="(1360,220)" to="(1420,220)"/>
    <wire from="(1020,1120)" to="(1020,1210)"/>
    <wire from="(740,1290)" to="(740,1320)"/>
    <wire from="(2010,1580)" to="(2130,1580)"/>
    <wire from="(740,1290)" to="(840,1290)"/>
    <wire from="(1380,1090)" to="(1380,1360)"/>
    <wire from="(1930,1230)" to="(1930,1300)"/>
    <wire from="(1550,1220)" to="(1930,1220)"/>
    <wire from="(320,1120)" to="(360,1120)"/>
    <wire from="(190,1060)" to="(190,1090)"/>
    <wire from="(1530,1120)" to="(1530,1130)"/>
    <wire from="(1260,100)" to="(1440,100)"/>
    <wire from="(890,750)" to="(910,750)"/>
    <wire from="(1070,1640)" to="(1150,1640)"/>
    <wire from="(800,1380)" to="(800,1490)"/>
    <wire from="(980,1320)" to="(1000,1320)"/>
    <wire from="(1970,790)" to="(2040,790)"/>
    <wire from="(810,1520)" to="(810,1560)"/>
    <wire from="(1300,500)" to="(1300,750)"/>
    <wire from="(1060,1160)" to="(1130,1160)"/>
    <wire from="(430,1380)" to="(580,1380)"/>
    <wire from="(1010,1340)" to="(1040,1340)"/>
    <wire from="(1230,1400)" to="(1260,1400)"/>
    <wire from="(1880,1260)" to="(1900,1260)"/>
    <wire from="(920,760)" to="(920,1010)"/>
    <wire from="(1050,1180)" to="(1050,1350)"/>
    <wire from="(580,970)" to="(580,1020)"/>
    <wire from="(230,1130)" to="(300,1130)"/>
    <wire from="(2170,1280)" to="(2170,1310)"/>
    <wire from="(2100,800)" to="(2130,800)"/>
    <wire from="(850,1770)" to="(900,1770)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(720,1160)" to="(770,1160)"/>
    <wire from="(740,1340)" to="(790,1340)"/>
    <wire from="(1170,1370)" to="(1170,1390)"/>
    <wire from="(1870,1300)" to="(1870,1390)"/>
    <wire from="(1900,1140)" to="(1900,1160)"/>
    <wire from="(1910,830)" to="(1910,850)"/>
    <wire from="(1530,1250)" to="(1530,1280)"/>
    <wire from="(1920,1800)" to="(1920,1820)"/>
    <wire from="(900,1330)" to="(960,1330)"/>
    <wire from="(1270,280)" to="(1310,280)"/>
    <wire from="(530,1440)" to="(590,1440)"/>
    <wire from="(860,960)" to="(860,1090)"/>
    <wire from="(1470,420)" to="(1470,490)"/>
    <wire from="(230,1070)" to="(230,1090)"/>
    <wire from="(780,1300)" to="(880,1300)"/>
    <wire from="(660,1790)" to="(890,1790)"/>
    <wire from="(610,1380)" to="(650,1380)"/>
    <wire from="(710,1260)" to="(710,1350)"/>
    <wire from="(780,1300)" to="(780,1330)"/>
    <wire from="(870,750)" to="(870,780)"/>
    <wire from="(2090,1130)" to="(2100,1130)"/>
    <wire from="(1940,1180)" to="(1940,1190)"/>
    <wire from="(980,1750)" to="(1020,1750)"/>
    <wire from="(700,1380)" to="(800,1380)"/>
    <wire from="(1710,850)" to="(1710,980)"/>
    <wire from="(540,770)" to="(540,850)"/>
    <wire from="(820,110)" to="(820,580)"/>
    <wire from="(890,1250)" to="(890,1270)"/>
    <wire from="(1260,160)" to="(1380,160)"/>
    <wire from="(270,1200)" to="(310,1200)"/>
    <wire from="(1030,990)" to="(1080,990)"/>
    <wire from="(2070,1690)" to="(2070,1820)"/>
    <wire from="(1710,1140)" to="(1710,1260)"/>
    <wire from="(700,1380)" to="(700,1420)"/>
    <wire from="(1590,1470)" to="(1590,1530)"/>
    <wire from="(2100,730)" to="(2100,800)"/>
    <wire from="(1330,150)" to="(1330,340)"/>
    <wire from="(2020,940)" to="(2020,990)"/>
    <wire from="(1060,1160)" to="(1060,1350)"/>
    <wire from="(1250,1040)" to="(1510,1040)"/>
    <wire from="(580,1130)" to="(580,1250)"/>
    <wire from="(580,970)" to="(650,970)"/>
    <wire from="(910,1140)" to="(980,1140)"/>
    <wire from="(1570,520)" to="(1570,630)"/>
    <wire from="(910,1140)" to="(910,1260)"/>
    <wire from="(1410,1400)" to="(1430,1400)"/>
    <wire from="(900,740)" to="(910,740)"/>
    <wire from="(970,1580)" to="(1110,1580)"/>
    <wire from="(2220,980)" to="(2220,1010)"/>
    <wire from="(640,960)" to="(650,960)"/>
    <wire from="(1470,750)" to="(1470,1560)"/>
    <wire from="(1020,1330)" to="(1040,1330)"/>
    <wire from="(740,1060)" to="(750,1060)"/>
    <wire from="(920,1010)" to="(970,1010)"/>
    <wire from="(1050,770)" to="(1050,850)"/>
    <wire from="(2020,910)" to="(2020,940)"/>
    <wire from="(1100,820)" to="(1100,900)"/>
    <wire from="(1150,870)" to="(1150,950)"/>
    <wire from="(1530,1060)" to="(1530,1080)"/>
    <wire from="(1870,850)" to="(1910,850)"/>
    <wire from="(650,1380)" to="(700,1380)"/>
    <wire from="(1930,1230)" to="(1970,1230)"/>
    <wire from="(610,1180)" to="(660,1180)"/>
    <wire from="(1420,1590)" to="(1420,1620)"/>
    <wire from="(860,1100)" to="(920,1100)"/>
    <wire from="(1960,850)" to="(1960,870)"/>
    <wire from="(920,1320)" to="(980,1320)"/>
    <wire from="(1230,1170)" to="(1270,1170)"/>
    <wire from="(270,1080)" to="(270,1090)"/>
    <wire from="(660,1180)" to="(660,1270)"/>
    <wire from="(1260,30)" to="(1450,30)"/>
    <wire from="(840,1330)" to="(840,1360)"/>
    <wire from="(760,1180)" to="(800,1180)"/>
    <wire from="(190,1060)" to="(360,1060)"/>
    <wire from="(830,1030)" to="(830,1120)"/>
    <wire from="(1260,220)" to="(1320,220)"/>
    <wire from="(1930,1650)" to="(1930,1720)"/>
    <wire from="(810,1140)" to="(810,1160)"/>
    <wire from="(500,670)" to="(500,700)"/>
    <wire from="(1340,530)" to="(1460,530)"/>
    <wire from="(850,1690)" to="(850,1770)"/>
    <wire from="(1320,370)" to="(1320,380)"/>
    <wire from="(1370,1150)" to="(1510,1150)"/>
    <wire from="(590,1400)" to="(590,1440)"/>
    <wire from="(1170,1110)" to="(1170,1350)"/>
    <wire from="(940,740)" to="(960,740)"/>
    <wire from="(1440,100)" to="(1440,340)"/>
    <wire from="(400,1120)" to="(560,1120)"/>
    <wire from="(1090,900)" to="(1100,900)"/>
    <wire from="(1040,850)" to="(1050,850)"/>
    <wire from="(440,670)" to="(440,830)"/>
    <wire from="(1140,950)" to="(1150,950)"/>
    <wire from="(1450,440)" to="(1580,440)"/>
    <wire from="(1330,380)" to="(1330,440)"/>
    <wire from="(1350,1680)" to="(1350,1740)"/>
    <wire from="(2370,1190)" to="(2370,1390)"/>
    <wire from="(1260,90)" to="(1390,90)"/>
    <wire from="(560,1200)" to="(1100,1200)"/>
    <wire from="(580,1260)" to="(650,1260)"/>
    <wire from="(580,910)" to="(580,970)"/>
    <wire from="(580,1070)" to="(580,1130)"/>
    <wire from="(950,1310)" to="(1020,1310)"/>
    <wire from="(1000,1360)" to="(1070,1360)"/>
    <wire from="(1290,1400)" to="(1320,1400)"/>
    <wire from="(1100,480)" to="(1190,480)"/>
    <wire from="(2090,1070)" to="(2130,1070)"/>
    <wire from="(1120,970)" to="(1120,1010)"/>
    <wire from="(990,800)" to="(1000,800)"/>
    <wire from="(1040,490)" to="(1190,490)"/>
    <wire from="(1710,980)" to="(1710,1140)"/>
    <wire from="(1360,1210)" to="(1360,1250)"/>
    <wire from="(2030,1030)" to="(2380,1030)"/>
    <wire from="(2060,730)" to="(2090,730)"/>
    <wire from="(1820,1130)" to="(1850,1130)"/>
    <wire from="(580,1020)" to="(700,1020)"/>
    <wire from="(2170,810)" to="(2200,810)"/>
    <wire from="(1380,940)" to="(1380,1090)"/>
    <wire from="(620,1160)" to="(670,1160)"/>
    <wire from="(1980,1800)" to="(1980,1820)"/>
    <wire from="(1070,920)" to="(1070,1010)"/>
    <wire from="(1580,440)" to="(1580,460)"/>
    <wire from="(1050,870)" to="(1150,870)"/>
    <wire from="(1050,870)" to="(1050,900)"/>
    <wire from="(950,770)" to="(950,800)"/>
    <wire from="(1350,280)" to="(1410,280)"/>
    <wire from="(1000,820)" to="(1000,850)"/>
    <wire from="(1290,210)" to="(1290,340)"/>
    <wire from="(950,770)" to="(1050,770)"/>
    <wire from="(1000,820)" to="(1100,820)"/>
    <wire from="(770,1160)" to="(810,1160)"/>
    <wire from="(1950,1290)" to="(1950,1300)"/>
    <wire from="(870,1260)" to="(910,1260)"/>
    <wire from="(810,170)" to="(810,580)"/>
    <wire from="(1380,160)" to="(1430,160)"/>
    <wire from="(980,1120)" to="(980,1140)"/>
    <wire from="(270,1140)" to="(310,1140)"/>
    <wire from="(1530,1190)" to="(1530,1200)"/>
    <wire from="(790,290)" to="(1220,290)"/>
    <wire from="(820,1230)" to="(840,1230)"/>
    <wire from="(2070,1090)" to="(2070,1150)"/>
    <wire from="(1390,1330)" to="(1400,1330)"/>
    <wire from="(670,1160)" to="(670,1270)"/>
    <wire from="(1880,770)" to="(1950,770)"/>
    <wire from="(1260,150)" to="(1330,150)"/>
    <wire from="(1150,30)" to="(1150,470)"/>
    <wire from="(810,170)" to="(1220,170)"/>
    <wire from="(840,1210)" to="(1000,1210)"/>
    <wire from="(660,1470)" to="(660,1570)"/>
    <wire from="(1620,850)" to="(1620,1340)"/>
    <wire from="(2010,1410)" to="(2010,1580)"/>
    <wire from="(830,50)" to="(1220,50)"/>
    <wire from="(1250,940)" to="(1250,1040)"/>
    <wire from="(970,1460)" to="(970,1580)"/>
    <wire from="(1220,940)" to="(1220,1110)"/>
    <wire from="(1950,1140)" to="(2040,1140)"/>
    <wire from="(1620,1340)" to="(1620,1500)"/>
    <wire from="(1210,1350)" to="(1210,1390)"/>
    <wire from="(1530,1320)" to="(1530,1340)"/>
    <wire from="(1020,870)" to="(1020,1010)"/>
    <wire from="(960,1130)" to="(960,1270)"/>
    <wire from="(930,1180)" to="(1050,1180)"/>
    <wire from="(1990,980)" to="(1990,1000)"/>
    <wire from="(1540,1490)" to="(1540,1510)"/>
    <wire from="(550,750)" to="(590,750)"/>
    <wire from="(1830,1680)" to="(1830,1820)"/>
    <wire from="(1560,420)" to="(1560,490)"/>
    <wire from="(860,1130)" to="(960,1130)"/>
    <wire from="(710,1650)" to="(710,1740)"/>
    <wire from="(810,1560)" to="(910,1560)"/>
    <wire from="(960,520)" to="(960,740)"/>
    <wire from="(1290,1270)" to="(1290,1340)"/>
    <wire from="(560,1120)" to="(790,1120)"/>
    <wire from="(1810,1100)" to="(1930,1100)"/>
    <wire from="(2030,1020)" to="(2030,1030)"/>
    <wire from="(760,1510)" to="(760,1530)"/>
    <wire from="(900,1330)" to="(900,1350)"/>
    <wire from="(1080,1670)" to="(1080,1680)"/>
    <wire from="(580,1070)" to="(750,1070)"/>
    <wire from="(1820,1130)" to="(1820,1190)"/>
    <wire from="(590,750)" to="(870,750)"/>
    <wire from="(1430,160)" to="(1430,340)"/>
    <wire from="(790,580)" to="(790,620)"/>
    <wire from="(1450,440)" to="(1450,490)"/>
    <wire from="(540,1160)" to="(540,1270)"/>
    <wire from="(630,1330)" to="(650,1330)"/>
    <wire from="(1390,1340)" to="(1390,1390)"/>
    <wire from="(1360,220)" to="(1360,340)"/>
    <wire from="(300,970)" to="(450,970)"/>
    <wire from="(560,1320)" to="(650,1320)"/>
    <wire from="(1900,1160)" to="(1920,1160)"/>
    <wire from="(970,820)" to="(970,1010)"/>
    <wire from="(1880,1140)" to="(1900,1140)"/>
    <wire from="(1070,1600)" to="(1100,1600)"/>
    <wire from="(1620,1500)" to="(2090,1500)"/>
    <wire from="(1240,1360)" to="(1330,1360)"/>
    <wire from="(1350,1400)" to="(1380,1400)"/>
    <wire from="(780,1330)" to="(790,1330)"/>
    <wire from="(1180,1400)" to="(1200,1400)"/>
    <wire from="(430,860)" to="(430,930)"/>
    <wire from="(1010,1250)" to="(1010,1260)"/>
    <wire from="(2020,910)" to="(2060,910)"/>
    <wire from="(1350,940)" to="(1350,1290)"/>
    <wire from="(810,1160)" to="(1060,1160)"/>
    <wire from="(310,1110)" to="(360,1110)"/>
    <wire from="(2040,1800)" to="(2040,1820)"/>
    <wire from="(1090,1330)" to="(1090,1360)"/>
    <wire from="(800,230)" to="(800,580)"/>
    <wire from="(490,730)" to="(490,750)"/>
    <wire from="(1950,1690)" to="(2070,1690)"/>
    <wire from="(920,1320)" to="(920,1340)"/>
    <wire from="(1040,150)" to="(1040,490)"/>
    <wire from="(1530,1130)" to="(1530,1140)"/>
    <wire from="(2180,1460)" to="(2180,1520)"/>
    <wire from="(1550,1100)" to="(1800,1100)"/>
    <wire from="(950,510)" to="(1190,510)"/>
    <wire from="(760,670)" to="(760,1010)"/>
    <wire from="(820,1330)" to="(840,1330)"/>
    <wire from="(720,1440)" to="(720,1480)"/>
    <wire from="(860,1130)" to="(860,1240)"/>
    <wire from="(1170,1370)" to="(1180,1370)"/>
    <wire from="(580,1130)" to="(790,1130)"/>
    <wire from="(2130,1570)" to="(2130,1580)"/>
    <wire from="(1100,950)" to="(1100,1200)"/>
    <wire from="(1180,1650)" to="(1440,1650)"/>
    <wire from="(660,1570)" to="(660,1670)"/>
    <wire from="(1550,1470)" to="(1550,1510)"/>
    <wire from="(2090,820)" to="(2130,820)"/>
    <wire from="(270,900)" to="(530,900)"/>
    <wire from="(700,1420)" to="(700,1470)"/>
    <wire from="(960,1640)" to="(970,1640)"/>
    <wire from="(1140,1590)" to="(1420,1590)"/>
    <wire from="(1870,1390)" to="(2350,1390)"/>
    <wire from="(1800,1820)" to="(1830,1820)"/>
    <wire from="(1910,970)" to="(1940,970)"/>
    <wire from="(2180,1140)" to="(2180,1170)"/>
    <wire from="(890,810)" to="(890,860)"/>
    <wire from="(2090,730)" to="(2090,820)"/>
    <wire from="(1000,1210)" to="(1000,1220)"/>
    <wire from="(960,1330)" to="(960,1340)"/>
    <wire from="(670,1410)" to="(850,1410)"/>
    <wire from="(1820,840)" to="(1820,1060)"/>
    <wire from="(1290,1340)" to="(1390,1340)"/>
    <wire from="(940,1340)" to="(940,1410)"/>
    <wire from="(2200,810)" to="(2200,850)"/>
    <wire from="(870,1630)" to="(930,1630)"/>
    <wire from="(1320,410)" to="(1320,440)"/>
    <wire from="(530,1180)" to="(530,1440)"/>
    <wire from="(1940,1190)" to="(2370,1190)"/>
    <wire from="(230,1240)" to="(230,1250)"/>
    <wire from="(2090,1500)" to="(2090,1550)"/>
    <wire from="(990,210)" to="(1220,210)"/>
    <wire from="(980,1120)" to="(1020,1120)"/>
    <wire from="(1880,770)" to="(1880,1030)"/>
    <wire from="(770,1460)" to="(770,1480)"/>
    <wire from="(560,1120)" to="(560,1200)"/>
    <wire from="(840,1210)" to="(840,1230)"/>
    <wire from="(570,780)" to="(570,800)"/>
    <wire from="(820,580)" to="(820,690)"/>
    <wire from="(1560,1450)" to="(1560,1510)"/>
    <wire from="(1050,900)" to="(1060,900)"/>
    <wire from="(760,1530)" to="(910,1530)"/>
    <wire from="(1100,950)" to="(1110,950)"/>
    <wire from="(1350,280)" to="(1350,340)"/>
    <wire from="(340,1140)" to="(360,1140)"/>
    <wire from="(2120,1530)" to="(2120,1540)"/>
    <wire from="(1420,220)" to="(1420,340)"/>
    <wire from="(1390,90)" to="(1390,340)"/>
    <wire from="(2110,910)" to="(2110,990)"/>
    <wire from="(770,1460)" to="(970,1460)"/>
    <wire from="(890,810)" to="(960,810)"/>
    <wire from="(950,800)" to="(960,800)"/>
    <wire from="(1350,390)" to="(1370,390)"/>
    <wire from="(1070,1600)" to="(1070,1640)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(620,920)" to="(620,1160)"/>
    <wire from="(1000,850)" to="(1010,850)"/>
    <wire from="(1280,370)" to="(1280,410)"/>
    <wire from="(1890,1720)" to="(1920,1720)"/>
    <wire from="(2080,980)" to="(2080,1010)"/>
    <wire from="(1040,150)" to="(1220,150)"/>
    <wire from="(1050,1740)" to="(1350,1740)"/>
    <wire from="(820,1480)" to="(820,1490)"/>
    <wire from="(530,770)" to="(530,900)"/>
    <wire from="(1340,1360)" to="(1340,1390)"/>
    <wire from="(830,580)" to="(830,1030)"/>
    <wire from="(290,1270)" to="(290,1280)"/>
    <wire from="(980,1320)" to="(980,1350)"/>
    <wire from="(880,1220)" to="(880,1250)"/>
    <wire from="(1900,940)" to="(2020,940)"/>
    <wire from="(1210,1420)" to="(1210,1490)"/>
    <wire from="(1920,1650)" to="(1920,1720)"/>
    <wire from="(1170,1110)" to="(1220,1110)"/>
    <wire from="(1460,520)" to="(1460,530)"/>
    <wire from="(1970,1410)" to="(1970,1540)"/>
    <wire from="(460,670)" to="(460,760)"/>
    <wire from="(1070,1010)" to="(1120,1010)"/>
    <wire from="(800,1140)" to="(800,1180)"/>
    <wire from="(1550,1160)" to="(1810,1160)"/>
    <wire from="(1260,280)" to="(1270,280)"/>
    <wire from="(1530,1130)" to="(1800,1130)"/>
    <wire from="(1050,520)" to="(1050,770)"/>
    <wire from="(1220,1110)" to="(1220,1230)"/>
    <wire from="(690,640)" to="(690,870)"/>
    <wire from="(790,290)" to="(790,580)"/>
    <wire from="(890,750)" to="(890,810)"/>
    <wire from="(1970,980)" to="(1990,980)"/>
    <wire from="(1990,1000)" to="(2010,1000)"/>
    <wire from="(660,1670)" to="(660,1790)"/>
    <wire from="(2140,1520)" to="(2140,1540)"/>
    <wire from="(1250,1040)" to="(1250,1270)"/>
    <wire from="(840,560)" to="(1680,560)"/>
    <wire from="(1280,1150)" to="(1370,1150)"/>
    <wire from="(1950,1650)" to="(1950,1690)"/>
    <wire from="(940,990)" to="(940,1110)"/>
    <wire from="(2130,1280)" to="(2170,1280)"/>
    <wire from="(950,1090)" to="(960,1090)"/>
    <wire from="(820,1120)" to="(830,1120)"/>
    <wire from="(790,1250)" to="(800,1250)"/>
    <wire from="(1070,1360)" to="(1090,1360)"/>
    <wire from="(1620,850)" to="(1710,850)"/>
    <wire from="(1860,1820)" to="(1890,1820)"/>
    <wire from="(2040,850)" to="(2200,850)"/>
    <wire from="(890,910)" to="(890,960)"/>
    <wire from="(760,670)" to="(810,670)"/>
    <wire from="(890,860)" to="(1010,860)"/>
    <wire from="(1970,1410)" to="(2010,1410)"/>
    <wire from="(1570,1430)" to="(1570,1510)"/>
    <wire from="(930,1110)" to="(930,1180)"/>
    <wire from="(2090,1550)" to="(2110,1550)"/>
    <wire from="(2160,1460)" to="(2180,1460)"/>
    <wire from="(1330,1450)" to="(1560,1450)"/>
    <wire from="(460,1390)" to="(580,1390)"/>
    <wire from="(690,870)" to="(690,960)"/>
    <wire from="(1950,1140)" to="(1950,1150)"/>
    <wire from="(1390,1430)" to="(1570,1430)"/>
    <wire from="(470,780)" to="(570,780)"/>
    <wire from="(990,500)" to="(990,520)"/>
    <wire from="(1080,990)" to="(1130,990)"/>
    <wire from="(1270,1420)" to="(1270,1470)"/>
    <wire from="(1390,1020)" to="(1390,1330)"/>
    <wire from="(1210,1490)" to="(1540,1490)"/>
    <wire from="(680,1250)" to="(710,1250)"/>
    <wire from="(1410,280)" to="(1410,340)"/>
    <wire from="(2030,1310)" to="(2170,1310)"/>
    <wire from="(1320,220)" to="(1320,340)"/>
    <wire from="(1830,1680)" to="(1910,1680)"/>
    <wire from="(560,1220)" to="(560,1320)"/>
    <wire from="(1550,1030)" to="(1880,1030)"/>
    <wire from="(1580,1530)" to="(1590,1530)"/>
    <wire from="(2010,1710)" to="(2010,1820)"/>
    <wire from="(990,500)" to="(1190,500)"/>
    <wire from="(530,1180)" to="(610,1180)"/>
    <wire from="(2180,980)" to="(2220,980)"/>
    <wire from="(1510,1650)" to="(1720,1650)"/>
    <wire from="(1120,1010)" to="(1120,1180)"/>
    <wire from="(1270,1470)" to="(1550,1470)"/>
    <wire from="(1070,1330)" to="(1090,1330)"/>
    <wire from="(1370,370)" to="(1370,390)"/>
    <wire from="(970,1010)" to="(1020,1010)"/>
    <wire from="(850,1690)" to="(900,1690)"/>
    <wire from="(660,1180)" to="(710,1180)"/>
    <wire from="(1370,940)" to="(1370,1150)"/>
    <wire from="(1340,500)" to="(1440,500)"/>
    <wire from="(1910,970)" to="(1910,1120)"/>
    <wire from="(1800,1120)" to="(1800,1130)"/>
    <wire from="(1710,850)" to="(1830,850)"/>
    <wire from="(2080,1010)" to="(2220,1010)"/>
    <wire from="(590,870)" to="(690,870)"/>
    <wire from="(850,1410)" to="(850,1690)"/>
    <wire from="(940,990)" to="(980,990)"/>
    <wire from="(870,1720)" to="(910,1720)"/>
    <wire from="(590,870)" to="(590,900)"/>
    <wire from="(1930,1090)" to="(1930,1100)"/>
    <wire from="(690,640)" to="(800,640)"/>
    <wire from="(890,910)" to="(1060,910)"/>
    <wire from="(770,1080)" to="(770,1160)"/>
    <wire from="(560,1320)" to="(560,1340)"/>
    <wire from="(2110,1460)" to="(2110,1530)"/>
    <wire from="(290,1150)" to="(320,1150)"/>
    <wire from="(300,1160)" to="(330,1160)"/>
    <wire from="(310,1170)" to="(340,1170)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(740,1030)" to="(830,1030)"/>
    <wire from="(790,690)" to="(820,690)"/>
    <wire from="(1950,1290)" to="(2030,1290)"/>
    <wire from="(1190,630)" to="(1190,920)"/>
    <wire from="(1530,1340)" to="(1620,1340)"/>
    <wire from="(800,1180)" to="(930,1180)"/>
    <wire from="(1230,420)" to="(1230,520)"/>
    <wire from="(540,1160)" to="(620,1160)"/>
    <wire from="(1890,1720)" to="(1890,1820)"/>
    <wire from="(1240,940)" to="(1240,1110)"/>
    <wire from="(580,1020)" to="(580,1070)"/>
    <wire from="(1130,990)" to="(1130,1160)"/>
    <wire from="(850,990)" to="(930,990)"/>
    <wire from="(1920,1820)" to="(1950,1820)"/>
    <wire from="(980,990)" to="(1030,990)"/>
    <wire from="(300,1100)" to="(360,1100)"/>
    <wire from="(670,1160)" to="(720,1160)"/>
    <wire from="(850,780)" to="(850,790)"/>
    <wire from="(1800,1090)" to="(1900,1090)"/>
    <wire from="(720,1030)" to="(720,1160)"/>
    <wire from="(1530,980)" to="(1530,1010)"/>
    <wire from="(860,1340)" to="(920,1340)"/>
    <wire from="(1170,1350)" to="(1210,1350)"/>
    <wire from="(1330,1420)" to="(1330,1450)"/>
    <wire from="(1340,470)" to="(1340,500)"/>
    <wire from="(1250,1270)" to="(1290,1270)"/>
    <wire from="(1320,220)" to="(1360,220)"/>
    <wire from="(1340,1360)" to="(1380,1360)"/>
    <wire from="(670,1270)" to="(670,1340)"/>
    <wire from="(680,1320)" to="(740,1320)"/>
    <wire from="(530,900)" to="(530,1180)"/>
    <wire from="(260,1340)" to="(560,1340)"/>
    <wire from="(1160,1290)" to="(1350,1290)"/>
    <wire from="(1800,1090)" to="(1800,1100)"/>
    <wire from="(1040,490)" to="(1040,520)"/>
    <wire from="(1100,90)" to="(1100,480)"/>
    <wire from="(1930,1220)" to="(1930,1230)"/>
    <wire from="(870,1630)" to="(870,1720)"/>
    <wire from="(660,1670)" to="(900,1670)"/>
    <wire from="(2080,1210)" to="(2080,1270)"/>
    <wire from="(1960,1570)" to="(1960,1630)"/>
    <wire from="(1710,1260)" to="(1840,1260)"/>
    <wire from="(1190,920)" to="(1200,920)"/>
    <wire from="(840,1250)" to="(840,1290)"/>
    <wire from="(1810,1100)" to="(1810,1160)"/>
    <wire from="(810,1250)" to="(810,1350)"/>
    <wire from="(1400,1330)" to="(1400,1390)"/>
    <wire from="(890,960)" to="(1110,960)"/>
    <wire from="(1380,1090)" to="(1510,1090)"/>
    <wire from="(1310,280)" to="(1310,340)"/>
    <wire from="(2110,1240)" to="(2110,1260)"/>
    <wire from="(650,1380)" to="(650,1440)"/>
    <wire from="(950,520)" to="(960,520)"/>
    <wire from="(2140,1520)" to="(2180,1520)"/>
    <wire from="(1420,1620)" to="(1440,1620)"/>
    <wire from="(2060,1290)" to="(2090,1290)"/>
    <wire from="(1710,980)" to="(1930,980)"/>
    <wire from="(670,980)" to="(670,1160)"/>
    <wire from="(1360,1210)" to="(1510,1210)"/>
    <wire from="(1720,1650)" to="(1720,1740)"/>
    <wire from="(2040,1140)" to="(2040,1170)"/>
    <wire from="(860,820)" to="(860,960)"/>
    <wire from="(710,1250)" to="(710,1260)"/>
    <wire from="(2110,990)" to="(2140,990)"/>
    <wire from="(1910,1650)" to="(1910,1680)"/>
    <wire from="(2030,1290)" to="(2030,1310)"/>
    <wire from="(1430,370)" to="(1430,400)"/>
    <wire from="(800,230)" to="(1220,230)"/>
    <wire from="(2040,980)" to="(2040,990)"/>
    <wire from="(810,580)" to="(810,670)"/>
    <wire from="(1550,1300)" to="(1870,1300)"/>
    <wire from="(580,830)" to="(580,910)"/>
    <wire from="(850,1390)" to="(850,1410)"/>
    <wire from="(290,1150)" to="(290,1180)"/>
    <wire from="(310,1170)" to="(310,1200)"/>
    <wire from="(300,1160)" to="(300,1190)"/>
    <wire from="(960,1340)" to="(960,1360)"/>
    <wire from="(2130,910)" to="(2130,970)"/>
    <wire from="(820,1480)" to="(1060,1480)"/>
    <wire from="(630,1330)" to="(630,1350)"/>
    <wire from="(1010,1260)" to="(1010,1340)"/>
    <wire from="(1210,940)" to="(1210,1310)"/>
    <wire from="(1320,380)" to="(1330,380)"/>
    <wire from="(1450,30)" to="(1450,340)"/>
    <wire from="(1940,1710)" to="(2010,1710)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(330,1130)" to="(360,1130)"/>
    <wire from="(930,760)" to="(930,990)"/>
    <wire from="(450,860)" to="(450,970)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(990,210)" to="(990,500)"/>
    <wire from="(1470,420)" to="(1560,420)"/>
    <wire from="(260,1340)" to="(260,1520)"/>
    <wire from="(2150,770)" to="(2150,790)"/>
    <wire from="(2160,940)" to="(2160,960)"/>
    <wire from="(1950,730)" to="(1950,770)"/>
    <wire from="(1950,1720)" to="(1950,1820)"/>
    <wire from="(630,1350)" to="(710,1350)"/>
    <wire from="(400,1130)" to="(470,1130)"/>
    <wire from="(1980,1820)" to="(2010,1820)"/>
    <wire from="(950,270)" to="(1220,270)"/>
    <wire from="(820,110)" to="(1220,110)"/>
    <wire from="(580,1400)" to="(590,1400)"/>
    <wire from="(1940,1340)" to="(2360,1340)"/>
    <wire from="(1230,420)" to="(1470,420)"/>
    <wire from="(1300,750)" to="(1470,750)"/>
    <wire from="(580,1250)" to="(580,1260)"/>
    <wire from="(540,1270)" to="(540,1410)"/>
    <wire from="(1100,480)" to="(1100,820)"/>
    <wire from="(1440,500)" to="(1550,500)"/>
    <wire from="(1930,1090)" to="(1970,1090)"/>
    <wire from="(950,1300)" to="(950,1310)"/>
    <wire from="(970,1640)" to="(970,1650)"/>
    <wire from="(1150,470)" to="(1190,470)"/>
    <wire from="(710,1740)" to="(900,1740)"/>
    <wire from="(1330,1360)" to="(1330,1390)"/>
    <wire from="(800,1180)" to="(800,1250)"/>
    <wire from="(1960,870)" to="(2390,870)"/>
    <wire from="(610,920)" to="(610,1180)"/>
    <wire from="(300,970)" to="(300,980)"/>
    <wire from="(1940,1330)" to="(1940,1340)"/>
    <wire from="(2110,1460)" to="(2120,1460)"/>
    <wire from="(2080,1270)" to="(2090,1270)"/>
    <wire from="(1530,1250)" to="(1850,1250)"/>
    <wire from="(480,670)" to="(480,700)"/>
    <wire from="(980,1560)" to="(1470,1560)"/>
    <wire from="(190,1180)" to="(190,1210)"/>
    <wire from="(1530,1240)" to="(1530,1250)"/>
    <wire from="(190,1180)" to="(290,1180)"/>
    <wire from="(1390,1420)" to="(1390,1430)"/>
    <wire from="(770,1230)" to="(790,1230)"/>
    <wire from="(1940,1650)" to="(1940,1710)"/>
    <wire from="(2040,790)" to="(2040,850)"/>
    <wire from="(930,1680)" to="(1080,1680)"/>
    <wire from="(1950,730)" to="(2020,730)"/>
    <wire from="(560,1220)" to="(770,1220)"/>
    <wire from="(1180,1310)" to="(1210,1310)"/>
    <wire from="(460,760)" to="(460,1390)"/>
    <wire from="(720,620)" to="(790,620)"/>
    <wire from="(250,1520)" to="(260,1520)"/>
    <wire from="(870,1440)" to="(870,1630)"/>
    <wire from="(710,1540)" to="(910,1540)"/>
    <wire from="(1350,1290)" to="(1510,1290)"/>
    <wire from="(260,930)" to="(260,980)"/>
    <wire from="(1820,840)" to="(1840,840)"/>
    <wire from="(2140,1140)" to="(2180,1140)"/>
    <wire from="(690,1000)" to="(700,1000)"/>
    <wire from="(1680,460)" to="(1680,560)"/>
    <wire from="(950,270)" to="(950,510)"/>
    <wire from="(540,850)" to="(540,1160)"/>
    <wire from="(750,1420)" to="(750,1470)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <comp lib="3" loc="(2170,810)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1960,1570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(940,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(190,1150)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(250,1520)" name="Button">
      <a name="label" val="+/-"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(2100,910)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(230,1150)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(1320,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1870,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(2515,919)" name="Text">
      <a name="text" val="Please set to 1010 before you start your calculations"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(950,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="-A"/>
    </comp>
    <comp lib="3" loc="(1550,1300)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(550,750)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(860,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(950,1090)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(710,1510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(820,1330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1460,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="5" loc="(290,1280)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(230,1090)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(1290,1400)" name="BCD Adder"/>
    <comp lib="3" loc="(1260,220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(960,1550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,1390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A+(-B)"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(1720,1740)" name="7-Segment Display"/>
    <comp lib="0" loc="(1530,980)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(2140,1140)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1920,1800)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1140,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(820,1230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1260,100)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(190,1090)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(1180,1400)" name="BCD Adder"/>
    <comp lib="3" loc="(2060,730)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1350,1400)" name="BCD Adder"/>
    <comp lib="0" loc="(2110,1240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(810,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,770)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2170,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(940,740)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1260,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,1400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(730,1010)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2130,1570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="6" loc="(2663,1228)" name="Text">
      <a name="text" val="Please set to 1010 before you start your calculations"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1060,1450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="-B"/>
    </comp>
    <comp lib="1" loc="(890,1250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(680,1250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(403,1600)" name="Text">
      <a name="text" val="You should press the negate button after entering a number that you want to negate"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1960,1630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="1" loc="(580,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,1320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(270,1210)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp loc="(1230,1400)" name="BCD Adder"/>
    <comp lib="4" loc="(1040,850)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(400,1120)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(260,980)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="--"/>
      <a name="labelfont" val="Script MT Bold bold 12"/>
    </comp>
    <comp lib="1" loc="(1880,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(850,1390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="-A-B"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="4" loc="(610,1380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(2010,1230)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(680,960)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(780,1060)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1260,40)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(990,800)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,830)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(190,1210)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="3" loc="(2010,1090)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,1250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(2130,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1800,1800)" name="Hex Digit Display"/>
    <comp lib="4" loc="(820,1120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(930,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(270,1150)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(910,1390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B+(-A)"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(630,900)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="1" loc="(960,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(2030,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,1740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(2180,980)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1940,1180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2160,940)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1510,1650)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2456,736)" name="Text">
      <a name="text" val="Please set to 1010 before you start your calculations"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2040,1800)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1960,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1430,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(2130,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(1550,1160)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Clock"/>
    <comp lib="5" loc="(230,1250)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(1180,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1880,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="1" loc="(1970,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,1660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,1530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="4" loc="(1070,1330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(1410,1400)" name="BCD Adder"/>
    <comp lib="5" loc="(1980,1800)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1090,900)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1260,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2160,1460)" name="Negator">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,950)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1370,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(300,980)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="1" loc="(760,1510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(2130,1280)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1550,1100)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2120,1100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(2658,1075)" name="Text">
      <a name="text" val="Please set to 1010 before you start your calculations"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(2120,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1550,1220)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1860,1800)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1570,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="5" loc="(230,1210)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(270,1090)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(1940,1330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1550,1030)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2340,1410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(330,480)" to="(410,480)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(220,310)" to="(220,500)"/>
    <wire from="(250,350)" to="(250,460)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,520)" to="(600,560)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(440,430)" to="(810,430)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(340,350)" to="(340,530)"/>
    <wire from="(400,540)" to="(540,540)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(140,560)" to="(600,560)"/>
    <wire from="(490,480)" to="(490,670)"/>
    <wire from="(330,350)" to="(330,540)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp loc="(480,480)" name="Half-Adder"/>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,530)" name="Half-Adder"/>
    <comp lib="1" loc="(590,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit Binary-Adder">
    <a name="circuit" val="4-bit Binary-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,580)" to="(380,580)"/>
    <wire from="(410,580)" to="(470,580)"/>
    <wire from="(400,420)" to="(720,420)"/>
    <wire from="(740,340)" to="(740,480)"/>
    <wire from="(370,340)" to="(370,480)"/>
    <wire from="(580,440)" to="(580,570)"/>
    <wire from="(600,580)" to="(660,580)"/>
    <wire from="(670,600)" to="(670,690)"/>
    <wire from="(400,420)" to="(400,570)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(580,600)" to="(580,690)"/>
    <wire from="(590,480)" to="(590,570)"/>
    <wire from="(690,580)" to="(790,580)"/>
    <wire from="(490,450)" to="(730,450)"/>
    <wire from="(370,480)" to="(480,480)"/>
    <wire from="(720,340)" to="(720,420)"/>
    <wire from="(390,600)" to="(390,690)"/>
    <wire from="(480,600)" to="(480,690)"/>
    <wire from="(480,480)" to="(480,570)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(750,340)" to="(750,510)"/>
    <wire from="(380,340)" to="(380,440)"/>
    <wire from="(590,480)" to="(740,480)"/>
    <wire from="(730,340)" to="(730,450)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(390,390)" to="(670,390)"/>
    <wire from="(360,340)" to="(360,510)"/>
    <wire from="(680,510)" to="(750,510)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(680,510)" to="(680,570)"/>
    <wire from="(390,510)" to="(390,570)"/>
    <wire from="(500,580)" to="(570,580)"/>
    <wire from="(380,440)" to="(580,440)"/>
    <wire from="(670,390)" to="(670,570)"/>
    <wire from="(490,450)" to="(490,570)"/>
    <comp lib="0" loc="(670,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(500,580)" name="Full Adder"/>
    <comp lib="0" loc="(760,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,580)" name="Full Adder"/>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,580)" name="Full Adder"/>
    <comp lib="0" loc="(790,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp loc="(410,580)" name="Full Adder"/>
    <comp lib="0" loc="(350,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="BCD Adder">
    <a name="circuit" val="BCD Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,460)" to="(490,460)"/>
    <wire from="(560,680)" to="(560,810)"/>
    <wire from="(540,680)" to="(540,810)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(590,500)" to="(590,570)"/>
    <wire from="(390,480)" to="(500,480)"/>
    <wire from="(580,660)" to="(680,660)"/>
    <wire from="(750,470)" to="(750,500)"/>
    <wire from="(430,360)" to="(430,440)"/>
    <wire from="(490,380)" to="(490,460)"/>
    <wire from="(530,830)" to="(530,870)"/>
    <wire from="(610,530)" to="(610,570)"/>
    <wire from="(60,460)" to="(90,460)"/>
    <wire from="(680,550)" to="(680,660)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(490,460)" to="(490,570)"/>
    <wire from="(620,210)" to="(620,310)"/>
    <wire from="(790,490)" to="(820,490)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(550,590)" to="(550,650)"/>
    <wire from="(520,380)" to="(520,570)"/>
    <wire from="(620,500)" to="(750,500)"/>
    <wire from="(620,500)" to="(620,550)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(570,680)" to="(570,810)"/>
    <wire from="(550,680)" to="(550,810)"/>
    <wire from="(510,380)" to="(510,520)"/>
    <wire from="(390,520)" to="(510,520)"/>
    <wire from="(510,310)" to="(620,310)"/>
    <wire from="(750,530)" to="(750,750)"/>
    <wire from="(820,470)" to="(820,490)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(500,480)" to="(500,570)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(600,530)" to="(600,570)"/>
    <wire from="(500,380)" to="(500,480)"/>
    <wire from="(90,460)" to="(90,750)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(220,440)" to="(430,440)"/>
    <wire from="(90,750)" to="(750,750)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(90,460)" to="(170,460)"/>
    <wire from="(750,470)" to="(820,470)"/>
    <wire from="(560,590)" to="(560,650)"/>
    <wire from="(510,520)" to="(510,570)"/>
    <wire from="(530,360)" to="(800,360)"/>
    <wire from="(610,530)" to="(750,530)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <comp lib="0" loc="(790,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(580,660)" name="4-bit Binary-Adder"/>
    <comp lib="0" loc="(530,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,360)" name="4-bit Binary-Adder"/>
    <comp lib="0" loc="(530,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="BCD Subtractor">
    <a name="circuit" val="BCD Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,900)" to="(560,1040)"/>
    <wire from="(510,620)" to="(570,620)"/>
    <wire from="(570,660)" to="(610,660)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(710,660)" to="(710,750)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(580,780)" to="(680,780)"/>
    <wire from="(600,880)" to="(890,880)"/>
    <wire from="(500,170)" to="(500,260)"/>
    <wire from="(580,620)" to="(580,640)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(490,660)" to="(530,660)"/>
    <wire from="(560,560)" to="(560,600)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(600,230)" to="(600,340)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(600,620)" to="(630,620)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(690,320)" to="(690,420)"/>
    <wire from="(420,540)" to="(420,580)"/>
    <wire from="(420,580)" to="(420,620)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(560,420)" to="(690,420)"/>
    <wire from="(570,510)" to="(650,510)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(680,770)" to="(680,780)"/>
    <wire from="(590,900)" to="(590,1040)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(560,760)" to="(620,760)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(580,780)" to="(580,870)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(570,660)" to="(570,680)"/>
    <wire from="(530,660)" to="(530,680)"/>
    <wire from="(530,740)" to="(530,760)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(550,640)" to="(550,680)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(890,580)" to="(890,880)"/>
    <wire from="(700,710)" to="(700,750)"/>
    <wire from="(550,740)" to="(580,740)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(420,660)" to="(490,660)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(580,900)" to="(580,1040)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(690,660)" to="(690,750)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(500,720)" to="(500,740)"/>
    <wire from="(570,780)" to="(570,870)"/>
    <wire from="(720,710)" to="(760,710)"/>
    <wire from="(450,60)" to="(450,150)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(580,720)" to="(580,740)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(540,720)" to="(540,760)"/>
    <wire from="(620,720)" to="(620,760)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(500,740)" to="(530,740)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(700,710)" to="(720,710)"/>
    <wire from="(620,230)" to="(620,340)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(420,540)" to="(550,540)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(540,440)" to="(540,490)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(580,540)" to="(760,540)"/>
    <wire from="(570,900)" to="(570,1040)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(650,480)" to="(650,510)"/>
    <wire from="(550,1060)" to="(550,1090)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(550,740)" to="(550,760)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(720,710)" to="(720,750)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(420,580)" to="(890,580)"/>
    <wire from="(510,620)" to="(510,680)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(630,620)" to="(630,680)"/>
    <wire from="(590,620)" to="(590,680)"/>
    <wire from="(610,660)" to="(690,660)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <comp loc="(600,880)" name="4-bit Binary-Adder"/>
    <comp lib="1" loc="(420,650)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,720)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(580,720)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(580,540)" name="BCD Adder"/>
    <comp lib="0" loc="(290,190)" name="Constant"/>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(560,420)" name="4-bit Binary-Adder"/>
    <comp lib="1" loc="(500,720)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(620,720)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Binary Subtractor">
    <a name="circuit" val="Binary Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,550)" to="(670,590)"/>
    <wire from="(660,550)" to="(660,590)"/>
    <wire from="(670,620)" to="(670,780)"/>
    <wire from="(660,620)" to="(660,780)"/>
    <wire from="(680,620)" to="(680,780)"/>
    <wire from="(650,620)" to="(650,780)"/>
    <wire from="(600,360)" to="(600,490)"/>
    <wire from="(600,550)" to="(660,550)"/>
    <wire from="(580,600)" to="(640,600)"/>
    <wire from="(670,550)" to="(740,550)"/>
    <wire from="(640,800)" to="(640,830)"/>
    <wire from="(740,360)" to="(740,550)"/>
    <wire from="(690,600)" to="(790,600)"/>
    <wire from="(600,520)" to="(600,550)"/>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Borrow out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(690,600)" name="4-bit Binary-Adder"/>
    <comp lib="0" loc="(640,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Half Subtractor">
    <a name="circuit" val="Half Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,370)" to="(260,470)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(230,410)" to="(230,490)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(230,490)" to="(360,490)"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NOT Gate"/>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Subtractor">
    <a name="circuit" val="Full Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(530,570)" to="(590,570)"/>
    <wire from="(630,320)" to="(630,580)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(420,590)" to="(590,590)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(480,570)" to="(480,720)"/>
    <wire from="(420,570)" to="(420,590)"/>
    <wire from="(570,530)" to="(570,560)"/>
    <wire from="(400,560)" to="(500,560)"/>
    <wire from="(570,530)" to="(680,530)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <comp lib="1" loc="(620,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(530,560)" name="Half Subtractor"/>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,560)" name="Half Subtractor"/>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Borrow in"/>
    </comp>
  </circuit>
  <circuit name="4-bit Subtractor">
    <a name="circuit" val="4-bit Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,740)" to="(350,740)"/>
    <wire from="(380,740)" to="(440,740)"/>
    <wire from="(370,580)" to="(690,580)"/>
    <wire from="(710,500)" to="(710,640)"/>
    <wire from="(340,500)" to="(340,640)"/>
    <wire from="(550,600)" to="(550,730)"/>
    <wire from="(540,850)" to="(540,980)"/>
    <wire from="(570,850)" to="(570,980)"/>
    <wire from="(570,740)" to="(630,740)"/>
    <wire from="(370,850)" to="(540,850)"/>
    <wire from="(650,760)" to="(650,850)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(560,640)" to="(560,730)"/>
    <wire from="(370,580)" to="(370,730)"/>
    <wire from="(560,760)" to="(560,980)"/>
    <wire from="(660,740)" to="(760,740)"/>
    <wire from="(460,610)" to="(700,610)"/>
    <wire from="(340,640)" to="(450,640)"/>
    <wire from="(690,500)" to="(690,580)"/>
    <wire from="(450,640)" to="(450,730)"/>
    <wire from="(730,460)" to="(730,480)"/>
    <wire from="(370,760)" to="(370,850)"/>
    <wire from="(530,1000)" to="(530,1040)"/>
    <wire from="(720,500)" to="(720,670)"/>
    <wire from="(350,500)" to="(350,600)"/>
    <wire from="(460,810)" to="(550,810)"/>
    <wire from="(560,640)" to="(710,640)"/>
    <wire from="(550,810)" to="(550,980)"/>
    <wire from="(700,500)" to="(700,610)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(360,550)" to="(640,550)"/>
    <wire from="(330,500)" to="(330,670)"/>
    <wire from="(650,670)" to="(720,670)"/>
    <wire from="(460,760)" to="(460,810)"/>
    <wire from="(650,670)" to="(650,730)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(360,670)" to="(360,730)"/>
    <wire from="(570,850)" to="(650,850)"/>
    <wire from="(350,600)" to="(550,600)"/>
    <wire from="(640,550)" to="(640,730)"/>
    <wire from="(470,740)" to="(540,740)"/>
    <wire from="(460,610)" to="(460,730)"/>
    <comp lib="0" loc="(290,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(560,760)" name="Full Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,760)" name="Full Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(650,760)" name="Full Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,760)" name="Full Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
