<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ggh"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,740)" to="(740,750)"/>
    <wire from="(1180,520)" to="(1350,520)"/>
    <wire from="(270,970)" to="(1100,970)"/>
    <wire from="(640,570)" to="(960,570)"/>
    <wire from="(750,420)" to="(750,740)"/>
    <wire from="(320,490)" to="(320,690)"/>
    <wire from="(290,930)" to="(290,940)"/>
    <wire from="(770,860)" to="(810,860)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(860,250)" to="(860,360)"/>
    <wire from="(970,410)" to="(970,450)"/>
    <wire from="(1060,530)" to="(1130,530)"/>
    <wire from="(790,640)" to="(880,640)"/>
    <wire from="(1060,900)" to="(1060,960)"/>
    <wire from="(890,490)" to="(890,550)"/>
    <wire from="(890,650)" to="(890,710)"/>
    <wire from="(310,910)" to="(320,910)"/>
    <wire from="(320,370)" to="(650,370)"/>
    <wire from="(250,360)" to="(650,360)"/>
    <wire from="(770,1020)" to="(1290,1020)"/>
    <wire from="(390,480)" to="(390,720)"/>
    <wire from="(250,650)" to="(250,710)"/>
    <wire from="(200,920)" to="(200,980)"/>
    <wire from="(340,850)" to="(410,850)"/>
    <wire from="(1140,900)" to="(1140,980)"/>
    <wire from="(390,340)" to="(390,480)"/>
    <wire from="(250,710)" to="(250,910)"/>
    <wire from="(560,530)" to="(660,530)"/>
    <wire from="(1060,420)" to="(1060,490)"/>
    <wire from="(370,930)" to="(370,1020)"/>
    <wire from="(460,680)" to="(460,910)"/>
    <wire from="(770,820)" to="(770,860)"/>
    <wire from="(960,530)" to="(960,570)"/>
    <wire from="(320,490)" to="(660,490)"/>
    <wire from="(890,710)" to="(890,940)"/>
    <wire from="(560,300)" to="(560,530)"/>
    <wire from="(440,1020)" to="(770,1020)"/>
    <wire from="(270,920)" to="(280,920)"/>
    <wire from="(340,910)" to="(350,910)"/>
    <wire from="(390,340)" to="(660,340)"/>
    <wire from="(750,420)" to="(880,420)"/>
    <wire from="(220,940)" to="(290,940)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(250,360)" to="(250,550)"/>
    <wire from="(1040,450)" to="(1040,500)"/>
    <wire from="(300,1020)" to="(370,1020)"/>
    <wire from="(890,380)" to="(890,430)"/>
    <wire from="(460,680)" to="(650,680)"/>
    <wire from="(800,740)" to="(800,750)"/>
    <wire from="(430,930)" to="(430,940)"/>
    <wire from="(780,480)" to="(880,480)"/>
    <wire from="(960,420)" to="(1060,420)"/>
    <wire from="(690,700)" to="(800,700)"/>
    <wire from="(1080,540)" to="(1130,540)"/>
    <wire from="(970,300)" to="(970,410)"/>
    <wire from="(900,550)" to="(900,650)"/>
    <wire from="(690,480)" to="(780,480)"/>
    <wire from="(340,920)" to="(340,960)"/>
    <wire from="(450,910)" to="(460,910)"/>
    <wire from="(890,430)" to="(890,490)"/>
    <wire from="(770,900)" to="(770,1020)"/>
    <wire from="(340,960)" to="(1060,960)"/>
    <wire from="(1040,510)" to="(1130,510)"/>
    <wire from="(270,850)" to="(270,910)"/>
    <wire from="(390,720)" to="(650,720)"/>
    <wire from="(740,370)" to="(880,370)"/>
    <wire from="(750,740)" to="(750,750)"/>
    <wire from="(220,930)" to="(220,940)"/>
    <wire from="(910,410)" to="(970,410)"/>
    <wire from="(1080,540)" to="(1080,630)"/>
    <wire from="(900,710)" to="(900,880)"/>
    <wire from="(320,430)" to="(660,430)"/>
    <wire from="(410,920)" to="(420,920)"/>
    <wire from="(900,490)" to="(900,550)"/>
    <wire from="(900,650)" to="(900,710)"/>
    <wire from="(240,910)" to="(250,910)"/>
    <wire from="(960,470)" to="(960,530)"/>
    <wire from="(1100,550)" to="(1130,550)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(270,850)" to="(340,850)"/>
    <wire from="(360,940)" to="(430,940)"/>
    <wire from="(910,470)" to="(960,470)"/>
    <wire from="(760,540)" to="(880,540)"/>
    <wire from="(780,740)" to="(780,750)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(770,900)" to="(810,900)"/>
    <wire from="(1290,630)" to="(1290,1020)"/>
    <wire from="(320,690)" to="(320,910)"/>
    <wire from="(460,330)" to="(460,680)"/>
    <wire from="(300,930)" to="(300,1020)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(250,710)" to="(660,710)"/>
    <wire from="(250,550)" to="(660,550)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(860,530)" to="(860,630)"/>
    <wire from="(1060,490)" to="(1130,490)"/>
    <wire from="(610,280)" to="(960,280)"/>
    <wire from="(560,300)" to="(970,300)"/>
    <wire from="(270,910)" to="(280,910)"/>
    <wire from="(960,360)" to="(960,420)"/>
    <wire from="(200,920)" to="(210,920)"/>
    <wire from="(610,410)" to="(610,470)"/>
    <wire from="(740,370)" to="(740,740)"/>
    <wire from="(410,850)" to="(410,910)"/>
    <wire from="(800,700)" to="(880,700)"/>
    <wire from="(1020,900)" to="(1020,950)"/>
    <wire from="(230,1020)" to="(300,1020)"/>
    <wire from="(900,380)" to="(900,430)"/>
    <wire from="(760,540)" to="(760,740)"/>
    <wire from="(910,360)" to="(960,360)"/>
    <wire from="(610,280)" to="(610,410)"/>
    <wire from="(360,930)" to="(360,940)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(860,880)" to="(900,880)"/>
    <wire from="(1100,900)" to="(1100,970)"/>
    <wire from="(200,980)" to="(1140,980)"/>
    <wire from="(410,950)" to="(1020,950)"/>
    <wire from="(960,280)" to="(960,360)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(320,690)" to="(660,690)"/>
    <wire from="(380,910)" to="(390,910)"/>
    <wire from="(900,430)" to="(900,490)"/>
    <wire from="(860,470)" to="(860,530)"/>
    <wire from="(860,630)" to="(860,690)"/>
    <wire from="(920,530)" to="(920,590)"/>
    <wire from="(430,940)" to="(890,940)"/>
    <wire from="(970,450)" to="(1040,450)"/>
    <wire from="(640,570)" to="(640,630)"/>
    <wire from="(1040,500)" to="(1130,500)"/>
    <wire from="(270,920)" to="(270,970)"/>
    <wire from="(200,850)" to="(200,910)"/>
    <wire from="(760,740)" to="(760,750)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(780,480)" to="(780,740)"/>
    <wire from="(150,850)" to="(200,850)"/>
    <wire from="(910,690)" to="(1100,690)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(910,630)" to="(1080,630)"/>
    <wire from="(440,930)" to="(440,1020)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(860,630)" to="(880,630)"/>
    <wire from="(250,650)" to="(660,650)"/>
    <wire from="(800,700)" to="(800,740)"/>
    <wire from="(790,640)" to="(790,740)"/>
    <wire from="(410,910)" to="(420,910)"/>
    <wire from="(690,540)" to="(760,540)"/>
    <wire from="(140,940)" to="(220,940)"/>
    <wire from="(340,920)" to="(350,920)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(200,850)" to="(270,850)"/>
    <wire from="(920,590)" to="(1060,590)"/>
    <wire from="(370,1020)" to="(440,1020)"/>
    <wire from="(290,940)" to="(360,940)"/>
    <wire from="(860,360)" to="(860,410)"/>
    <wire from="(860,250)" to="(910,250)"/>
    <wire from="(790,740)" to="(790,750)"/>
    <wire from="(690,640)" to="(790,640)"/>
    <wire from="(410,920)" to="(410,950)"/>
    <wire from="(230,930)" to="(230,1020)"/>
    <wire from="(1240,630)" to="(1240,640)"/>
    <wire from="(1040,510)" to="(1040,530)"/>
    <wire from="(1100,550)" to="(1100,690)"/>
    <wire from="(1240,630)" to="(1290,630)"/>
    <wire from="(250,550)" to="(250,650)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(890,550)" to="(890,650)"/>
    <wire from="(1060,530)" to="(1060,590)"/>
    <wire from="(860,410)" to="(860,470)"/>
    <wire from="(390,480)" to="(660,480)"/>
    <wire from="(200,910)" to="(210,910)"/>
    <wire from="(390,720)" to="(390,910)"/>
    <wire from="(340,850)" to="(340,910)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(960,530)" to="(1040,530)"/>
    <wire from="(460,330)" to="(660,330)"/>
    <comp lib="5" loc="(1350,520)" name="LED">
      <a name="color" val="#29f00f"/>
      <a name="offcolor" val="#ff4033"/>
    </comp>
    <comp lib="4" loc="(310,910)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(910,360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(240,910)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,910)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(380,910)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(910,410)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1240,640)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(1140,900)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(770,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="5" loc="(1060,900)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="4" loc="(910,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1100,900)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="4" loc="(910,690)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(860,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,630)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(1040,1113)" name="Text"/>
    <comp lib="0" loc="(140,940)" name="Clock"/>
    <comp lib="1" loc="(690,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,520)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(1020,900)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Ko"/>
    </comp>
    <comp lib="1" loc="(690,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Constant"/>
    <comp lib="4" loc="(910,470)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
