<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Traffic Light"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D Flip Flop">
    <a name="circuit" val="D Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(1020,340)" to="(1070,340)"/>
    <wire from="(1020,450)" to="(1070,450)"/>
    <wire from="(400,580)" to="(460,580)"/>
    <wire from="(510,490)" to="(570,490)"/>
    <wire from="(910,360)" to="(960,360)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(520,600)" to="(570,600)"/>
    <wire from="(230,490)" to="(290,490)"/>
    <wire from="(900,430)" to="(960,430)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(190,150)" to="(690,150)"/>
    <wire from="(190,310)" to="(190,450)"/>
    <wire from="(740,490)" to="(800,490)"/>
    <wire from="(400,540)" to="(570,540)"/>
    <wire from="(190,600)" to="(300,600)"/>
    <wire from="(190,450)" to="(300,450)"/>
    <wire from="(190,450)" to="(190,600)"/>
    <wire from="(230,490)" to="(230,640)"/>
    <wire from="(350,620)" to="(460,620)"/>
    <wire from="(690,300)" to="(800,300)"/>
    <wire from="(690,450)" to="(800,450)"/>
    <wire from="(350,470)" to="(450,470)"/>
    <wire from="(900,390)" to="(1070,390)"/>
    <wire from="(690,150)" to="(690,300)"/>
    <wire from="(690,300)" to="(690,450)"/>
    <wire from="(740,340)" to="(740,490)"/>
    <wire from="(570,490)" to="(740,490)"/>
    <wire from="(850,320)" to="(960,320)"/>
    <wire from="(850,470)" to="(960,470)"/>
    <wire from="(1070,450)" to="(1150,450)"/>
    <wire from="(1070,340)" to="(1150,340)"/>
    <wire from="(570,560)" to="(570,600)"/>
    <wire from="(1070,340)" to="(1070,390)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(900,390)" to="(900,430)"/>
    <wire from="(420,560)" to="(570,560)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(910,410)" to="(1070,410)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(150,640)" to="(230,640)"/>
    <wire from="(420,510)" to="(420,560)"/>
    <wire from="(1070,410)" to="(1070,450)"/>
    <wire from="(230,640)" to="(300,640)"/>
    <wire from="(570,490)" to="(570,540)"/>
    <wire from="(570,600)" to="(1160,600)"/>
    <wire from="(910,360)" to="(910,410)"/>
    <comp lib="1" loc="(190,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Resettable">
    <a name="circuit" val="Resettable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(760,370)" to="(810,370)"/>
    <wire from="(460,290)" to="(620,290)"/>
    <wire from="(570,380)" to="(730,380)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(810,340)" to="(810,370)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(620,290)" to="(620,370)"/>
    <wire from="(620,370)" to="(730,370)"/>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,370)" name="D Flip Flop"/>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3-bit Counter">
    <a name="circuit" val="3-bit Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,450)" to="(380,520)"/>
    <wire from="(90,560)" to="(150,560)"/>
    <wire from="(1230,370)" to="(1230,400)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(140,310)" to="(140,520)"/>
    <wire from="(150,560)" to="(260,560)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(250,420)" to="(250,520)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(1260,340)" to="(1260,400)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(450,190)" to="(450,370)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(220,70)" to="(220,310)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(120,140)" to="(120,320)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(220,70)" to="(360,70)"/>
    <wire from="(260,560)" to="(390,560)"/>
    <wire from="(1290,310)" to="(1290,400)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(90,520)" to="(140,520)"/>
    <wire from="(140,520)" to="(250,520)"/>
    <wire from="(320,340)" to="(1260,340)"/>
    <wire from="(220,310)" to="(1290,310)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(450,370)" to="(450,450)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(390,470)" to="(390,560)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(350,170)" to="(350,400)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(150,330)" to="(150,560)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(350,170)" to="(490,170)"/>
    <wire from="(450,370)" to="(1230,370)"/>
    <wire from="(320,100)" to="(320,340)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(250,520)" to="(380,520)"/>
    <wire from="(260,440)" to="(260,560)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <comp lib="5" loc="(1260,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,450)" name="Resettable"/>
    <comp loc="(200,310)" name="Resettable"/>
    <comp lib="0" loc="(60,70)" name="Constant"/>
    <comp loc="(300,420)" name="Resettable"/>
    <comp lib="1" loc="(120,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1290,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1230,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Clock"/>
  </circuit>
  <circuit name="Traffic Light">
    <a name="circuit" val="Traffic Light"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(620,520)" to="(740,520)"/>
    <wire from="(250,600)" to="(250,670)"/>
    <wire from="(380,520)" to="(500,520)"/>
    <wire from="(1190,900)" to="(1190,970)"/>
    <wire from="(1090,880)" to="(1090,950)"/>
    <wire from="(970,310)" to="(970,460)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(1110,1050)" to="(1190,1050)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(670,340)" to="(880,340)"/>
    <wire from="(350,90)" to="(350,250)"/>
    <wire from="(900,740)" to="(900,780)"/>
    <wire from="(1190,900)" to="(1260,900)"/>
    <wire from="(430,280)" to="(900,280)"/>
    <wire from="(890,310)" to="(890,470)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(1050,310)" to="(1050,470)"/>
    <wire from="(710,210)" to="(710,400)"/>
    <wire from="(1320,950)" to="(1340,950)"/>
    <wire from="(880,340)" to="(960,340)"/>
    <wire from="(1410,680)" to="(1410,1040)"/>
    <wire from="(900,280)" to="(980,280)"/>
    <wire from="(260,270)" to="(260,520)"/>
    <wire from="(960,340)" to="(1040,340)"/>
    <wire from="(980,280)" to="(1060,280)"/>
    <wire from="(610,480)" to="(730,480)"/>
    <wire from="(250,1150)" to="(1140,1150)"/>
    <wire from="(590,220)" to="(590,360)"/>
    <wire from="(1090,880)" to="(1260,880)"/>
    <wire from="(430,140)" to="(430,280)"/>
    <wire from="(1070,250)" to="(1070,470)"/>
    <wire from="(370,480)" to="(490,480)"/>
    <wire from="(910,250)" to="(910,470)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(990,250)" to="(990,460)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(1410,1040)" to="(1530,1040)"/>
    <wire from="(980,740)" to="(980,820)"/>
    <wire from="(250,1050)" to="(250,1150)"/>
    <wire from="(200,90)" to="(350,90)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(1090,820)" to="(1090,880)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(1190,840)" to="(1190,900)"/>
    <wire from="(250,1050)" to="(1030,1050)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(270,600)" to="(270,910)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(610,420)" to="(610,480)"/>
    <wire from="(1290,960)" to="(1320,960)"/>
    <wire from="(740,470)" to="(740,520)"/>
    <wire from="(1320,890)" to="(1320,930)"/>
    <wire from="(1070,680)" to="(1410,680)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(670,140)" to="(670,340)"/>
    <wire from="(220,710)" to="(220,1030)"/>
    <wire from="(1100,1120)" to="(1100,1140)"/>
    <wire from="(910,640)" to="(910,710)"/>
    <wire from="(380,380)" to="(380,520)"/>
    <wire from="(1110,1050)" to="(1110,1080)"/>
    <wire from="(600,90)" to="(600,170)"/>
    <wire from="(800,370)" to="(800,450)"/>
    <wire from="(1090,1030)" to="(1090,1080)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(220,250)" to="(220,480)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(220,480)" to="(370,480)"/>
    <wire from="(1000,950)" to="(1090,950)"/>
    <wire from="(260,520)" to="(260,570)"/>
    <wire from="(800,370)" to="(870,370)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(1090,950)" to="(1090,1030)"/>
    <wire from="(1190,1050)" to="(1190,1130)"/>
    <wire from="(1190,970)" to="(1190,1050)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(520,90)" to="(520,220)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(200,670)" to="(250,670)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(1350,830)" to="(1530,830)"/>
    <wire from="(980,890)" to="(980,910)"/>
    <wire from="(1060,730)" to="(1060,780)"/>
    <wire from="(970,540)" to="(970,710)"/>
    <wire from="(950,780)" to="(950,820)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(890,540)" to="(890,710)"/>
    <wire from="(1190,1050)" to="(1260,1050)"/>
    <wire from="(1050,540)" to="(1050,700)"/>
    <wire from="(880,340)" to="(880,460)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(960,340)" to="(960,460)"/>
    <wire from="(640,90)" to="(720,90)"/>
    <wire from="(990,660)" to="(990,710)"/>
    <wire from="(900,780)" to="(950,780)"/>
    <wire from="(400,250)" to="(910,250)"/>
    <wire from="(1090,950)" to="(1260,950)"/>
    <wire from="(260,520)" to="(380,520)"/>
    <wire from="(1380,660)" to="(1380,940)"/>
    <wire from="(1040,340)" to="(1040,470)"/>
    <wire from="(500,520)" to="(620,520)"/>
    <wire from="(730,450)" to="(730,480)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(990,1040)" to="(1030,1040)"/>
    <wire from="(670,340)" to="(670,420)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(550,310)" to="(890,310)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(500,410)" to="(500,520)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(220,1130)" to="(1140,1130)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(1060,280)" to="(1060,470)"/>
    <wire from="(980,280)" to="(980,470)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(900,280)" to="(900,470)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(870,370)" to="(950,370)"/>
    <wire from="(370,360)" to="(370,480)"/>
    <wire from="(890,310)" to="(970,310)"/>
    <wire from="(910,250)" to="(990,250)"/>
    <wire from="(950,370)" to="(1030,370)"/>
    <wire from="(970,310)" to="(1050,310)"/>
    <wire from="(470,220)" to="(470,340)"/>
    <wire from="(990,250)" to="(1070,250)"/>
    <wire from="(1380,940)" to="(1530,940)"/>
    <wire from="(1010,780)" to="(1060,780)"/>
    <wire from="(1070,680)" to="(1070,700)"/>
    <wire from="(490,480)" to="(610,480)"/>
    <wire from="(220,1030)" to="(1030,1030)"/>
    <wire from="(1290,1040)" to="(1410,1040)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(550,140)" to="(550,310)"/>
    <wire from="(1370,940)" to="(1380,940)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(220,480)" to="(220,710)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(1010,780)" to="(1010,820)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(730,370)" to="(800,370)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(1170,1130)" to="(1190,1130)"/>
    <wire from="(910,640)" to="(1350,640)"/>
    <wire from="(980,910)" to="(980,980)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(720,90)" to="(720,180)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(1190,840)" to="(1250,840)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(220,1030)" to="(220,1130)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(1090,820)" to="(1250,820)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(1290,890)" to="(1320,890)"/>
    <wire from="(1320,930)" to="(1340,930)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(1100,1140)" to="(1140,1140)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(640,90)" to="(640,220)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(1000,950)" to="(1000,980)"/>
    <wire from="(950,370)" to="(950,460)"/>
    <wire from="(1190,970)" to="(1250,970)"/>
    <wire from="(870,370)" to="(870,460)"/>
    <wire from="(1290,830)" to="(1350,830)"/>
    <wire from="(620,440)" to="(620,520)"/>
    <wire from="(990,1020)" to="(990,1040)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(1320,950)" to="(1320,960)"/>
    <wire from="(400,90)" to="(400,250)"/>
    <wire from="(1350,640)" to="(1350,830)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(1030,370)" to="(1030,470)"/>
    <wire from="(1090,1030)" to="(1250,1030)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(1060,1030)" to="(1090,1030)"/>
    <wire from="(990,660)" to="(1380,660)"/>
    <wire from="(520,90)" to="(600,90)"/>
    <wire from="(250,670)" to="(250,1050)"/>
    <wire from="(270,910)" to="(980,910)"/>
    <comp lib="1" loc="(1290,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1060,1030)" name="Resettable"/>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1020)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="label" val="Green = 31"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,390)" name="Resettable"/>
    <comp lib="1" loc="(900,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1530,940)" name="LED">
      <a name="color" val="#f0ed7b"/>
    </comp>
    <comp lib="5" loc="(1530,1040)" name="LED">
      <a name="color" val="#48f035"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,250)" name="Resettable"/>
    <comp lib="1" loc="(970,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="label" val="Yellow = 2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(660,420)" name="Resettable"/>
    <comp loc="(1170,1130)" name="Resettable"/>
    <comp lib="1" loc="(1290,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Constant"/>
    <comp lib="1" loc="(360,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1530,830)" name="LED"/>
    <comp lib="1" loc="(1290,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(780,450)" name="Resettable"/>
    <comp lib="1" loc="(980,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="label" val="Red = 7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(420,360)" name="Resettable"/>
    <comp lib="0" loc="(200,710)" name="Clock"/>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
